# SoftwareSecProjectA3_25_26

./: .env  .gitignore  Dockerfile  README.MD  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml  rename.sh
back/: README.MD  pom.xml
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/annotation/: PublicEndpoint.java  PublicRequestMatcher.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/config/: AwsS3Config.java  CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/config/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtTokenUtil.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/controller/: AuthController.java  ChallengeController.java  UserController.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/controller/handler/: RestExceptionHandler.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/dal/model/dto/: ErrorDto.java  RefreshTokenDto.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/dal/model/enums/: Difficulty.java  Role.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/dal/model/postgres/: Challenge.java  User.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/dal/postgres/repository/: ChallengeRepository.java  UserRepository.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/dto/: ChallengeDto.java  FileDownloadDto.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/dto/request/: ChallengeSubmissionRequestDto.java  ChallengeUploadRequestDto.java  RegisterRequestDto.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/dto/response/: AuthResponseDto.java  UserResponseDto.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/exceptions/: BusinessException.java  JwtTokenInvalidException.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/exceptions/http/: HttpUnauthorizedException.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/mapper/: ChallengeMapper.java  UserMapper.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/service/: ChallengeService.java  FileUploadService.java  S3Service.java  SecurityService.java  UserService.java
back/src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/utils/: FileUtils.java
back/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
back/src/main/resources/db/migration/: V2.00__add_add_challenge_table.sql  V2.01__add_completed_challenges_to_user.sql
front/: .dockerignore  Dockerfile  README.MD  nginx.conf  package.json  vite.config.ts
front/src/: index.css  main.tsx
front/src/Service/: AuthContext.tsx  AuthService.ts  ChallengeService.ts  UserService.ts
front/src/components/: Layout.tsx
front/src/components/Button/: Button.css  Button.tsx
front/src/components/ChallengeCard/: ChallengeCard.css  ChallengeCard.tsx
front/src/components/CustomSelect/: CustomSelect.css  CustomSelect.tsx
front/src/components/Input/: Input.css  Input.tsx
front/src/components/Modal/: Modal.css  Modal.tsx
front/src/components/PasswordField/: PasswordField.tsx
front/src/components/ProfileModalContent/: ProfileModalContent.tsx
front/src/components/ScoreRow/: ScoreRow.css  ScoreRow.tsx
front/src/components/SearchBar/: SearchBar.css  SearchBar.tsx
front/src/components/Sidebar/: Sidebar.css  Sidebar.tsx
front/src/pages/: Auth.css  ChallengeDetail.css  ChallengeDetail.tsx  Challenges.tsx  Login.tsx  Profile.css  Profile.tsx  Ranking.css  Ranking.tsx  Register.tsx
front/src/pages/Challenges/: Challenges.css  Challenges.tsx
front/src/pages/Challenges/ChallengeForm/: ChallengeForm.css  ChallengeForm.tsx
front/src/types/: User.ts
front/src/utils/: passwordStrength.ts
src/main/java/com/spring/BoilerPlateApp/: BoilerPlateApp.java
src/main/java/com/spring/BoilerPlateApp/annotation/: PublicEndpoint.java  PublicRequestMatcher.java
src/main/java/com/spring/BoilerPlateApp/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/spring/BoilerPlateApp/constants/: Roles.java
src/main/java/com/spring/SoftwareSecProjectA3_25_26_back/: SoftwareSecProjectA3_25_26_back.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.00__init_tables.sql
(+33 files in other folders)
